\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{TUS}
\citation{TUS}
\citation{Santos}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{TUS}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Comparison.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:benchmarks}{{1}{2}{Benchmark Comparison.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Discovery in Data Lake.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Table Discovery in Data Lake.\relax }{figure.caption.4}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:def}{{2.1}{3}{Problem Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Framework of Table Discovery}{3}{subsection.2.2}\protected@file@percent }
\citation{OpenData}
\citation{WebTable}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Discovery in Data Lake.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{Table Discovery in Data Lake.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table Discovery in Data Lake.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xx}{{3}{4}{Table Discovery in Data Lake.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Overview}{4}{subsection.3.2}\protected@file@percent }
\citation{Josie}
\citation{LshEn}
\citation{Pexeso}
\citation{DeepJoin}
\citation{TUS}
\citation{D3L}
\citation{Starmie}
\citation{Santos}
\citation{Frt12}
\citation{InfoGather}
\citation{Aurum}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Methods}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Table Discovery Approaches}{5}{subsubsection.6.1.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{OpenData}{{1}{[n.\,d.]}{{Ope}}{{}}}
\bibcite{WebTable}{{2}{[n.\,d.]}{{Web}}{{}}}
\bibcite{D3L}{{3}{2020}{{Bogatu et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Discovery Methods.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:methods}{{2}{6}{Table Discovery Methods.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Meaning of Different Symbols.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{symbol_table}{{3}{6}{The Meaning of Different Symbols.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Evaluation}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}API Design}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\bibcite{Pexeso}{{4}{2021}{{Dong et~al\mbox  {.}}}{{}}}
\bibcite{DeepJoin}{{5}{2022}{{Dong et~al\mbox  {.}}}{{}}}
\bibcite{Starmie}{{6}{2023}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{Aurum}{{7}{2018}{{Fernandez et~al\mbox  {.}}}{{}}}
\bibcite{Santos}{{8}{2022}{{Khatiwada et~al\mbox  {.}}}{{}}}
\bibcite{valentine}{{9}{2021}{{Koutras et~al\mbox  {.}}}{{}}}
\bibcite{TUS}{{10}{2018}{{Nargesian et~al\mbox  {.}}}{{}}}
\bibcite{Frt12}{{11}{2012}{{Sarma et~al\mbox  {.}}}{{}}}
\bibcite{InfoGather}{{12}{2012}{{Yakout et~al\mbox  {.}}}{{}}}
\bibcite{Josie}{{13}{2019}{{Zhu et~al\mbox  {.}}}{{}}}
\bibcite{LshEn}{{14}{2016}{{Zhu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
