\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{TUS}
\citation{TUS}
\citation{Santos}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{TUS}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Comparison.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:benchmarks}{{1}{2}{Benchmark Comparison.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Discovery in Data Lake.\relax }}{2}{figure.caption.4}}
\newlabel{fig:example}{{1}{2}{Table Discovery in Data Lake.\relax }{figure.caption.4}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.2.1}}
\newlabel{subsec:def}{{2.1}{3}{Problem Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Framework of Table Discovery}{3}{subsection.2.2}}
\citation{}
\citation{OpenData}
\citation{WebTable}
\citation{DrugCentral}
\citation{Josie}
\citation{LshEn}
\citation{Pexeso}
\citation{DeepJoin}
\citation{TUS}
\citation{D3L}
\citation{Starmie}
\citation{Santos}
\citation{Frt12}
\citation{InfoGather}
\citation{Aurum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Discovery in Data Lake.\relax }}{4}{figure.caption.5}}
\newlabel{fig:framework}{{2}{4}{Table Discovery in Data Lake.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Overview}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach Evaluation}{4}{section.6}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Discovery Methods.\relax }}{5}{table.caption.6}}
\newlabel{table:methods}{{2}{5}{Table Discovery Methods.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Methods}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Table Discovery Approaches}{5}{subsubsection.6.1.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{OpenData}{{1}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{Ope}}{{}}}
\bibcite{WebTable}{{2}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{Web}}{{}}}
\bibcite{DrugCentral}{{3}{2017}{{Dru}}{{}}}
\bibcite{D3L}{{4}{2020}{{Bogatu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Pexeso}{{5}{2021}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DeepJoin}{{6}{2022}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Starmie}{{7}{2023}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Aurum}{{8}{2018}{{Fernandez et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Santos}{{9}{2022}{{Khatiwada et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{valentine}{{10}{2021}{{Koutras et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{TUS}{{11}{2018}{{Nargesian et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Frt12}{{12}{2012}{{Sarma et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{InfoGather}{{13}{2012}{{Yakout et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Josie}{{14}{2019}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{LshEn}{{15}{2016}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Evaluation}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}API Design}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\zref@newlabel{LastPage}{\default{8}\page{6}\abspage{6}}
