This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "arxiv"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--no author, editor, organization, or key in OpenData
Warning--to sort, need author or key in OpenData
Warning--no key, author in WebTable
Warning--no author, editor, organization, or key in WebTable
Warning--to sort, need author or key in WebTable
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in OpenData
Warning--no key, author in OpenData
Warning--no key, author in WebTable
Warning--no key, author in WebTable
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--empty author in OpenData
Warning--empty year in OpenData
Warning--no key, author in WebTable
Warning--empty author in WebTable
Warning--empty year in WebTable
Warning--empty address in D3L
Warning--empty address in Pexeso
Warning--page numbers missing in both pages and numpages fields in DeepJoin
Warning--empty address in Aurum
Warning--page numbers missing in both pages and numpages fields in Santos
Warning--empty address in valentine
Warning--empty address in DBLP:conf/sigmod/KumarNPZ16
Warning--empty address in DBLP:conf/icde/LiuCLLFT22
Warning--empty address in Frt12
Warning--empty address in InfoGather
Warning--empty address in DBLP:conf/icml/YoonAP20
Warning--empty address in Josie
You've used 19 entries,
            5981 wiz_defined-function locations,
            1762 strings with 24796 characters,
and the built_in function-call counts, 24018 in all, are:
= -- 2950
> -- 858
< -- 0
+ -- 292
- -- 273
* -- 1832
:= -- 2272
add.period$ -- 93
call.type$ -- 19
change.case$ -- 162
chr.to.int$ -- 19
cite$ -- 55
duplicate$ -- 2104
empty$ -- 1477
format.name$ -- 341
if$ -- 5879
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 201
num.names$ -- 125
pop$ -- 904
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1772
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 28
while$ -- 99
width$ -- 0
write$ -- 419
(There were 30 warnings)
