This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "arxiv"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--no author, editor, organization, or key in OpenData
Warning--to sort, need author or key in OpenData
Warning--no key, author in WebTable
Warning--no author, editor, organization, or key in WebTable
Warning--to sort, need author or key in WebTable
Warning--no key, author in DrugCentral
Warning--no author, editor, organization, or key in DrugCentral
Warning--to sort, need author or key in DrugCentral
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in DrugCentral
Warning--no key, author in DrugCentral
Warning--no key, author in OpenData
Warning--no key, author in OpenData
Warning--no key, author in WebTable
Warning--no key, author in WebTable
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--empty author in OpenData
Warning--empty year in OpenData
Warning--no key, author in WebTable
Warning--empty author in WebTable
Warning--empty year in WebTable
Warning--no key, author in DrugCentral
Warning--empty author in DrugCentral
Warning--empty address in D3L
Warning--empty address in Pexeso
Warning--page numbers missing in both pages and numpages fields in DeepJoin
Warning--empty address in Aurum
Warning--page numbers missing in both pages and numpages fields in Santos
Warning--empty address in valentine
Warning--empty address in Frt12
Warning--empty address in InfoGather
Warning--empty address in Josie
You've used 15 entries,
            5981 wiz_defined-function locations,
            1724 strings with 23155 characters,
and the built_in function-call counts, 17971 in all, are:
= -- 2147
> -- 647
< -- 0
+ -- 222
- -- 207
* -- 1383
:= -- 1702
add.period$ -- 72
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 59
duplicate$ -- 1583
empty$ -- 1119
format.name$ -- 255
if$ -- 4381
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 55
newline$ -- 156
num.names$ -- 90
pop$ -- 722
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1255
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 32
while$ -- 69
width$ -- 0
write$ -- 325
(There were 34 warnings)
