\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{TUS}
\citation{TUS}
\citation{Santos}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{TUS}
\citation{Santos}
\citation{Josie}
\citation{valentine}
\citation{arxiv}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Comparison.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:benchmarks}{{1}{2}{Benchmark Comparison.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Discovery in Data Lake.\relax }}{2}{figure.caption.4}}
\newlabel{fig:example}{{1}{2}{Table Discovery in Data Lake.\relax }{figure.caption.4}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{3}{subsection.2.1}}
\newlabel{subsec:def}{{2.1}{3}{Problem Definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall Framework of Table Discovery}{3}{subsection.2.2}}
\citation{}
\citation{OpenData}
\citation{WebTable}
\citation{OpenData}
\citation{WebTable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Discovery in Data Lake.\relax }}{4}{figure.caption.5}}
\newlabel{fig:framework}{{2}{4}{Table Discovery in Data Lake.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of \texttt  {TD-Bench}\xspace  Construction.\relax }}{4}{figure.caption.6}}
\newlabel{fig:benchmark}{{3}{4}{Overview of \sys Construction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Overview}{4}{subsection.3.2}}
\citation{Josie}
\citation{LshEn}
\citation{Pexeso}
\citation{DeepJoin}
\citation{TUS}
\citation{D3L}
\citation{Starmie}
\citation{Santos}
\citation{Frt12}
\citation{InfoGather}
\citation{Aurum}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of Data Lakes.\relax }}{5}{table.caption.7}}
\newlabel{Table:datasets}{{2}{5}{Statistics of Data Lakes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query \& ground truth Construction}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic query generation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic search for candidate generation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Human labeling}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing Methods}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Table Discovery Approaches}{5}{subsubsection.5.1.1}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Discovery Methods.\relax }}{6}{table.caption.8}}
\newlabel{table:methods}{{3}{6}{Table Discovery Methods.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Meaning of Different Symbols.\relax }}{6}{table.caption.9}}
\newlabel{symbol_table}{{4}{6}{The Meaning of Different Symbols.\relax }{table.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{OpenData}{{1}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{Ope}}{{}}}
\bibcite{WebTable}{{2}{[n.\tmspace  +\thinmuskip {.1667em}d.]}{{Web}}{{}}}
\bibcite{D3L}{{3}{2020}{{Bogatu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Pexeso}{{4}{2021}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{DeepJoin}{{5}{2022}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Starmie}{{6}{2023}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Aurum}{{7}{2018}{{Fernandez et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Santos}{{8}{2022}{{Khatiwada et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{valentine}{{9}{2021}{{Koutras et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{TUS}{{10}{2018}{{Nargesian et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Frt12}{{11}{2012}{{Sarma et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{InfoGather}{{12}{2012}{{Yakout et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Josie}{{13}{2019}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{LshEn}{{14}{2016}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API Design}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\zref@newlabel{LastPage}{\default{7}\page{7}\abspage{7}}
