This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "arxiv"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--no author, editor, organization, or key in OpenData
Warning--to sort, need author or key in OpenData
Warning--no key, author in WebTable
Warning--no author, editor, organization, or key in WebTable
Warning--to sort, need author or key in WebTable
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in OpenData
Warning--no key, author in OpenData
Warning--no key, author in WebTable
Warning--no key, author in WebTable
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in OpenData
Warning--empty author in OpenData
Warning--empty year in OpenData
Warning--no key, author in WebTable
Warning--empty author in WebTable
Warning--empty year in WebTable
Warning--empty address in D3L
Warning--empty address in Pexeso
Warning--page numbers missing in both pages and numpages fields in DeepJoin
Warning--empty address in Aurum
Warning--page numbers missing in both pages and numpages fields in Santos
Warning--empty address in valentine
Warning--empty address in DBLP:conf/sigmod/KumarNPZ16
Warning--empty address in DBLP:conf/icde/LiuCLLFT22
Warning--empty address in Frt12
Warning--empty address in InfoGather
Warning--empty address in DBLP:conf/icml/YoonAP20
Warning--empty address in Josie
You've used 20 entries,
            5981 wiz_defined-function locations,
            1771 strings with 25071 characters,
and the built_in function-call counts, 25273 in all, are:
= -- 3152
> -- 897
< -- 0
+ -- 305
- -- 285
* -- 1924
:= -- 2384
add.period$ -- 98
call.type$ -- 20
change.case$ -- 170
chr.to.int$ -- 20
cite$ -- 56
duplicate$ -- 2202
empty$ -- 1547
format.name$ -- 357
if$ -- 6209
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 212
num.names$ -- 132
pop$ -- 937
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1870
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 28
while$ -- 105
width$ -- 0
write$ -- 441
(There were 30 warnings)
